\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoint operators -- Sheet one, Question 4}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution -- Adjoint operators: Sheet one, Question 4}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projection operators -- Sheet one, Question 5}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution -- Projection operators: Sheet one, Question 5}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and expectation values -- Sheet two, Question 1}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution -- Projection operators: Sheet two, Question 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subspaces of a vector space -- Sheet two, Question 3}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solution -- Subspaces of a vector space: Sheet two, Question 3}{2}{subsection.4.1}}
